{
  "manifest_version": 3,
  "name": "IP Manager",
  "version": "2.0",
  "description": "A powerful tool for developers to manage and monitor IP addresses with real-time updates and network diagnostics",
  "permissions": [
    "notifications",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://api.ipify.org/*",
    "https://www.cloudflare.com/*",
    "https://www.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["welcome.html"],
    "matches": ["<all_urls>"]
  }]
}
