<!DOCTYPE html>
<html>
<head>
  <title>IP Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      width: 400px;
      min-height: 500px;
    }
  </style>
</head>
<body class="bg-gray-50 p-4">
  <div class="container mx-auto">
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-blue-600">IP Manager</h1>
      <button id="testNetwork" class="text-sm bg-blue-50 text-blue-600 px-3 py-1 rounded-full hover:bg-blue-100 transition-colors flex items-center gap-2">
        <i class="fas fa-wifi"></i>
        <span>Test Connection</span>
      </button>
    </div>
    
    <!-- Network Status -->
    <div id="networkStatus" class="hidden mb-4 p-3 rounded-lg text-sm"></div>

    <!-- IP Display Section -->
    <div class="bg-white rounded-xl shadow-sm p-4 mb-4">
      <div class="flex justify-between items-center mb-3">
        <h2 class="text-lg font-semibold text-gray-700">Current IP Address</h2>
        <button id="refreshIP" class="text-blue-600 hover:text-blue-700 transition-colors">
          <i class="fas fa-sync-alt"></i>
        </button>
      </div>
      <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
        <code id="currentIP" class="text-lg font-mono">Loading...</code>
        <button id="copyIP" class="text-gray-500 hover:text-blue-600 transition-colors">
          <i class="far fa-copy"></i>
        </button>
      </div>
    </div>

    <!-- Port Checker Section -->
    <div class="bg-white rounded-xl shadow-sm p-4 mb-4">
      <h2 class="text-lg font-semibold text-gray-700 mb-3">Port Checker</h2>
      <div class="flex gap-2 mb-3">
        <div class="flex-1">
          <input type="number" id="portInput" placeholder="Enter port number" 
                 class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:border-blue-500 transition-colors">
        </div>
        <button id="checkPort" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors disabled:opacity-50">
          Check
        </button>
      </div>
      <div id="portResult" class="text-sm rounded-lg"></div>
    </div>

    <!-- IP History Section -->
    <div class="bg-white rounded-xl shadow-sm p-4">
      <h2 class="text-lg font-semibold text-gray-700 mb-3">IP Change History</h2>
      <div id="ipHistory" class="max-h-48 overflow-y-auto">
        <div class="text-gray-500 text-center py-4">No changes recorded yet</div>
      </div>
    </div>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="fixed top-4 right-4 max-w-xs bg-gray-800 text-white p-4 rounded-lg shadow-lg transform translate-x-full transition-transform duration-300 opacity-0">
    <div class="flex items-center gap-2">
      <i class="fas fa-check-circle text-green-400"></i>
      <span id="toastMessage"></span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
