<!DOCTYPE html>
<html>
<head>
    <title>Welcome to IP Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <div class="max-w-3xl mx-auto p-6">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-blue-600 mb-4">Welcome to IP Manager</h1>
            <p class="text-xl text-gray-600">A powerful tool to manage and monitor your IP address</p>
        </div>

        <!-- Pin Instructions -->
        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-8">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <i class="fas fa-thumbtack text-yellow-400 text-xl"></i>
                </div>
                <div class="ml-3">
                    <h3 class="text-lg font-medium text-yellow-800">First Step: Pin the Extension</h3>
                    <p class="text-yellow-700">
                        1. Click the Extensions icon <i class="fas fa-puzzle-piece"></i> in your Chrome toolbar<br>
                        2. Click the pin icon <i class="fas fa-thumbtack"></i> next to IP Manager<br>
                        3. Now you can easily access IP Manager from your toolbar
                    </p>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <!-- IP Address Feature -->
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center mb-4">
                    <i class="fas fa-network-wired text-blue-500 text-2xl mr-3"></i>
                    <h3 class="text-lg font-semibold">IP Address Display</h3>
                </div>
                <p class="text-gray-600">View your public IP address with its type (IPv4/IPv6). The address is automatically updated every 5 minutes to ensure accuracy.</p>
            </div>

            <!-- Port Checker Feature -->
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center mb-4">
                    <i class="fas fa-plug text-green-500 text-2xl mr-3"></i>
                    <h3 class="text-lg font-semibold">Port Checker</h3>
                </div>
                <p class="text-gray-600">Check the status of any port on your local machine or public IP. Supports both local and public port scanning.</p>
            </div>

            <!-- Network Test Feature -->
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center mb-4">
                    <i class="fas fa-wifi text-purple-500 text-2xl mr-3"></i>
                    <h3 class="text-lg font-semibold">Network Test</h3>
                </div>
                <p class="text-gray-600">Verify your internet connection status with one click. Tests multiple servers to ensure accurate results.</p>
            </div>

            <!-- History Feature -->
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center mb-4">
                    <i class="fas fa-history text-orange-500 text-2xl mr-3"></i>
                    <h3 class="text-lg font-semibold">Change History</h3>
                </div>
                <p class="text-gray-600">Track all IP address changes with timestamps. Keeps the last 10 changes for easy reference.</p>
            </div>
        </div>

        <!-- Quick Tips -->
        <div class="bg-blue-50 rounded-lg p-6 mb-8">
            <h3 class="text-xl font-semibold text-blue-800 mb-4">Quick Tips</h3>
            <ul class="space-y-3 text-blue-700">
                <li class="flex items-center">
                    <i class="fas fa-check-circle mr-2 text-blue-500"></i>
                    Click the copy icon to copy the IP address to your clipboard
                </li>
                <li class="flex items-center">
                    <i class="fas fa-check-circle mr-2 text-blue-500"></i>
                    Use the refresh button to manually update your IP address
                </li>
                <li class="flex items-center">
                    <i class="fas fa-check-circle mr-2 text-blue-500"></i>
                    Monitor changes in the history log at the bottom of the window
                </li>
            </ul>
        </div>

        <!-- How to Enable Notifications -->
        <div class="bg-red-50 rounded-lg p-6 border-l-4 border-red-400">
            <h3 class="text-xl font-semibold text-red-800 mb-4">How to Enable Notifications</h3>
            <p class="text-gray-700 mb-3">If you are not receiving notifications, follow these steps to enable them:</p>
            
            <!-- Chrome Settings -->
            <div class="flex items-center mb-4">
                <i class="fas fa-bell text-yellow-500 text-2xl mr-3"></i>
                <h4 class="text-lg font-semibold text-gray-800">Enable Notifications in Chrome</h4>
            </div>
            <ul class="list-disc list-inside text-gray-700 mb-6">
                <li>Go to <b>chrome://settings/content/notifications</b> and allow notifications for Chrome.</li>
            </ul>

            <!-- Windows Settings -->
            <div class="flex items-center mb-4">
                <i class="fab fa-windows text-blue-500 text-2xl mr-3"></i>
                <h4 class="text-lg font-semibold text-gray-800">Enable Notifications on Windows</h4>
            </div>
            <ul class="list-disc list-inside text-gray-700 mb-6">
                <li>Go to <b>Settings > System > Notifications & actions</b>.</li>
                <li>Ensure that notifications are enabled for Google Chrome.</li>
            </ul>

            <!-- macOS Settings -->
            <div class="flex items-center mb-4">
                <i class="fab fa-apple text-gray-800 text-2xl mr-3"></i>
                <h4 class="text-lg font-semibold text-gray-800">Enable Notifications on macOS</h4>
            </div>
            <ul class="list-disc list-inside text-gray-700 mb-6">
                <li>Go to <b>System Preferences > Notifications</b>.</li>
                <li>Find Google Chrome and enable notifications.</li>
            </ul>

            <!-- Disable Do Not Disturb on macOS -->
            <div class="flex items-center mb-4">
                <i class="fas fa-moon text-purple-500 text-2xl mr-3"></i>
                <h4 class="text-lg font-semibold text-gray-800">Disable "Do Not Disturb" on macOS</h4>
            </div>
            <ul class="list-disc list-inside text-gray-700">
                <li>Open <b>Control Center</b> from the top-right corner.</li>
                <li>Click on "Focus" and ensure "Do Not Disturb" is off.</li>
            </ul>
        </div>
        
    </div>
</body>
</html>
